# alibaba-provide

./: README.md  pom.xml
provide-dao/: pom.xml
provide-dao/src/main/java/io/amoe/mapper/: IUserMapper.java
provide-faced/: pom.xml
provide-faced/src/main/java/io/amoe/faced/: IUserService.java
provide-pojo/: pom.xml
provide-pojo/src/main/java/io/amoe/entity/: User.java
provide-service/: pom.xml
provide-service/src/main/java/io/amoe/provide/: ProvideServiceApplication.java
provide-service/src/main/java/io/amoe/provide/impl/: UserServiceImpl.java
provide-service/src/main/resources/: application.yaml
provide-service/src/test/java/io/amoe/provide/: ProvideServiceApplicationTests.java
